apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-core-initdb
data:
  setup.sql: |
    CREATE USER IF NOT EXISTS 'user'@'%' IDENTIFIED BY 'password';
    CREATE DATABASE IF NOT EXISTS chain_optimizer_schema;
    GRANT ALL PRIVILEGES ON chain_optimizer_schema.* TO 'user'@'%';
    FLUSH PRIVILEGES;
