apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-notifications-initdb
data:
  setup.sql: |
    CREATE USER IF NOT EXISTS 'user'@'%' IDENTIFIED BY 'password';
    CREATE DATABASE IF NOT EXISTS `chainoptim-notifications-db`;
    GRANT ALL PRIVILEGES ON `chainoptim-notifications-db`.* TO 'user'@'%';
    FLUSH PRIVILEGES;
