apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: chainoptim-cluster-role
rules:
  - apiGroups: [""]
    resources: ["pods", "services", "endpoints", "secrets"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:A
  name: chainoptim-cluster-role-binding
subjects:
- kind: ServiceAccount
  name: default
  namespace: default
roleRef:
  kind: ClusterRole
  name: chainoptim-cluster-role
  apiGroup: rbac.authorization.k8s.io