apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-supply-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-supply
  labels:
    app: mysql-supply
spec:
  replicas: 0
  selector:
    matchLabels:
      app: mysql-supply
  template:
    metadata:
      labels:
        app: mysql-supply
    spec:
      containers:
      - name: mysql-supply
        image: mysql:8.0
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: "Cjql195jsov"
        - name: MYSQL_DATABASE
          value: "chainoptim-supply-db"
        ports:
        - containerPort: 3306
        volumeMounts:
        - mountPath: /docker-entrypoint-initdb.d
          name: mysql-supply-initdb
      volumes:
      - name: mysql-supply-initdb
        configMap:
          name: mysql-supply-initdb
---
apiVersion: v1
kind: Service
metadata:
  name: mysql-supply
  labels:
    app: mysql-supply
spec:
  ports:
  - port: 3308
    targetPort: 3306
  selector:
    app: mysql-supply