apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-core-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-core
  labels:
    app: mysql-core
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql-core
  template:
    metadata:
      labels:
        app: mysql-core
    spec:
      containers:
      - name: mysql-core
        image: mysql:8.0
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: "Cjql195jsov"
        - name: MYSQL_DATABASE
          value: "chain_optimizer_schema"
        ports:
        - containerPort: 3306
        volumeMounts:
        - name: mysql-core-initdb
          mountPath: /docker-entrypoint-initdb.d
      volumes:
      - name: mysql-core-initdb
        configMap:
          name: mysql-core-initdb
---
apiVersion: v1
kind: Service
metadata:
  name: mysql-core
  labels:
    app: mysql-core
spec:
  ports:
  - port: 3306
    targetPort: 3306
  selector:
    app: mysql-core